# nycaid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nycapp/nycaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nycapp/nycaid/: DataSort.java  MainActivity.java
app/src/main/java/com/nycapp/nycaid/Model/: FoodGrab.java  TestSite.java  TestSitesWrapper.java
app/src/main/java/com/nycapp/nycaid/Network/: NycAidAPI.java  NycAidRetrofit.java
app/src/main/java/com/nycapp/nycaid/Presenter/: Contract.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/nycapp/nycaid/Presenter/Finance/: FinanceHomeActivity.java  UnemploymentActivity.java
app/src/main/java/com/nycapp/nycaid/Presenter/Food/: FoodHomeActivity.java  GnGPresenter.java  GrabNGoSitesActivity.java
app/src/main/java/com/nycapp/nycaid/Presenter/Food/RCV/: GrabNGoAdapter.java  GrabNGoViewHolder.java
app/src/main/java/com/nycapp/nycaid/Presenter/Health/: HealthHomeActivity.java  SafetyTipsActivity.java  TestSitesActivity.java  TestingPresenter.java
app/src/main/java/com/nycapp/nycaid/Presenter/Health/RCV/: TestSiteAdapter.java  TestSiteViewHolder.java
app/src/main/java/com/nycapp/nycaid/model/: FoodGrab.java  FoodGrabWrapper.java
app/src/main/res/layout/: activity_finance_home.xml  activity_food_home.xml  activity_grab_n_go_sites.xml  activity_health_home.xml  activity_home.xml  activity_safety_tips.xml  activity_splash.xml  activity_test_sites.xml  activity_unemployment.xml  itemview_grab_n_go.xml  itemview_test_site.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nycapp/nycaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
