<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162E51"
    tools:context=".Presenter.Food.GrabNGoSitesActivity"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/search_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SEARCH BY ZIP CODE OR BOROUGH"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gng_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_view">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/gng_searchView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#EEFFFFFF"
            android:inputType="number"
            app:iconifiedByDefault="false"
            app:queryHint="ZIP CODE">

            <requestFocus />
        </androidx.appcompat.widget.SearchView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF">

            <Spinner
                android:id="@+id/gng_spinner"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grabNgo_recyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gng_linear_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>