<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.HomeActivity">

    <ImageView
        android:id="@+id/home_foodClick_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:background="#54C4D6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_financeClick_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_financeClick_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:adjustViewBounds="false"
        android:background="#54C4D6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_healthClick_imageview"
        app:layout_constraintTop_toTopOf="@+id/mainTopHeader_imageView"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/home_healthClick_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:adjustViewBounds="false"
        android:background="#54C4D6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_bottomHeader_imageView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/mainTopHeader_imageView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/home_food_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Food"
        app:layout_constraintBottom_toBottomOf="@+id/home_foodClick_imageview"
        app:layout_constraintEnd_toEndOf="@+id/home_foodClick_imageview"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="@+id/home_foodClick_imageview"
        app:layout_constraintTop_toTopOf="@+id/home_foodClick_imageview"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/home_finance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Finance"
        app:layout_constraintBottom_toBottomOf="@+id/home_financeClick_imageview"
        app:layout_constraintEnd_toEndOf="@+id/home_financeClick_imageview"
        app:layout_constraintStart_toStartOf="@+id/home_financeClick_imageview"
        app:layout_constraintTop_toTopOf="@+id/home_financeClick_imageview"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/home_health_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Health"
        app:layout_constraintBottom_toBottomOf="@+id/home_healthClick_imageview"
        app:layout_constraintEnd_toEndOf="@+id/home_healthClick_imageview"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/home_healthClick_imageview"
        app:layout_constraintTop_toTopOf="@+id/home_healthClick_imageview"
        app:layout_constraintVertical_bias="0.876" />

</androidx.constraintlayout.widget.ConstraintLayout>