<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_100dp"
    android:layout_marginTop="@dimen/margin_14dp"
    android:layout_marginStart="@dimen/margin_28dp"
    android:layout_marginEnd="@dimen/margin_28dp"
    android:layout_marginBottom="@dimen/margin_14dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/card_corner_radius_30dp"
    app:cardElevation="@dimen/card_elevation_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grabNGo_locationName_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_horizontal"
            android:text="Location Name"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/grabNgo_address_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="Address"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grabNGo_stateZip_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="State, zip"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>